DATABASE_URL=postgres://postgres:postgres@audiohub-db/audiohub
HOSTNAME=0.0.0.0
USE_SECURE_COOKIE=true
PORT=8000
COOKIE_SESSION_KEY=Zm4aXgY1SJv9OnbwYgbhixYtb9R/ki6O1dIbcXS3X5ES+7QYdSyrfvat5wEsKmotNS9n17jEdNkhj7XZpnE=
RUST_LOG=debug
TMPDIR=./media